<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Me</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>

<header class="header">
    <div class="logo">
        <h1>Me</h1>
    </div>
    <nav class="top-menu">
        <ul class="horizontal">
            <li><a href="#">Preview</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
</header>
<nav class="sidebar">
    <ul class="vertical">
        <li><a class="active" href="#">Basics</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Languages</a></li>
        <li><a href="#">Interests</a></li>
        <li><a href="#">References</a></li>
        <li><a href="#">Publications</a></li>
        <li><a href="#">Volunteer</a></li>
        <li><a href="#">Awards</a></li>
    </ul>
</nav>
<main class="main">
    <article class="card full-height">
        <h1>Midori Kocak</h1>
        <p>Açıklama</p>

        <section id="basics">
            <h2 class="hidden">Basics</h2>
            <ul>
                <li>email</li>
                <li>phone</li>
                <li>address</li>
            </ul>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li> Son çalıştığım iş</li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    Son gittim okul
                </li>
            </ul>
        </section>
    </article>

    <article class="card">
        <h1>Running any NPM package in the browser locally</h1>
        <p>JavaScript has never had any official solution for distributing packages, and every web platform (Rails,
            Django etc) has their own idea of how to structure and package JavaScript. In the last few years, NPM has
            started becoming the canonical way of distribution, with Webpack as the build system, but there’s no way to
            load NPM packages in the browser without a server-side component.</p>

        <blockquote>
            <p>Scrimba is a platform for interactive coding screencast where
                you can run the code at any moment in time.</p>
        </blockquote>

        <figure>
            <img alt="placeholder" src="https://via.placeholder.com/750"/>
        </figure>


        <p>JavaScript has never had any official solution for distributing packages, and every web platform (Rails,
            Django etc) has their own idea of how to structure and package JavaScript. In the last few years, NPM has
            started becoming the canonical way of distribution, with Webpack as the build system, but there’s no way to
            load NPM packages in the browser without a server-side component.</p>

        <section>
            <h2>Subsection</h2>
            <p>JavaScript has never had any official solution for distributing packages, and every web platform (Rails,
                Django etc) has their own idea of how to structure and package JavaScript. In the last few years, NPM
                has
                started becoming the canonical way of distribution, with Webpack as the build system, but there’s no way
                to
                load NPM packages in the browser without a server-side component.</p>
        </section>

        <section>
            <h2>Subsection</h2>
            <p>JavaScript has never had any official solution for distributing packages, and every web platform (Rails,
                Django etc) has their own idea of how to structure and package JavaScript. In the last few years, NPM
                has
                started becoming the canonical way of distribution, with Webpack as the build system, but there’s no way
                to
                load NPM packages in the browser without a server-side component.</p>
        </section>

    </article>

    <section class="card">
        <h2>What today?</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter name"/>
            </div>
            <div class="form-group">
                <label for="yesterday">What did I do yesterday?</label>
                <textarea id="yesterday"></textarea>
            </div>
            <div class="form-group">
            </div>
            <div class="form-group">
                <label for="today">What will I do today?</label>
                <textarea id="today"></textarea>
            </div>
            <div class="form-group">
                <label for="blockers">Is there any blockers?</label>
                <textarea id="blockers"></textarea>
            </div>
            <button type="submit">Done</button>
        </form>
    </section>

    <section class="card">

        <h2>Form example</h2>
        <fieldset>
            <legend>Which taxi do you require?</legend>
            <div class="form-group">
                <label class="radio"> <input type="radio" name="taxi" required value="car"> Car </label>
                <label class="radio"> <input type="radio" name="taxi" required value="van"> Van </label>
                <label class="radio"> <input type="radio" name="taxi" required value="tuktuk"> Tuk Tuk </label>
            </div>
        </fieldset>

        <fieldset>
            <legend>Extras</legend>
            <label class="checkbox"> <input type="checkbox" name="extras" value="baby"> Baby Seat </label>
            <label class="checkbox"> <input type="checkbox" name="extras" value="wheelchair"> Wheelchair Access </label>
            <label class="checkbox"> <input type="checkbox" name="extras" value="tip"> Stock Tip </label>
        </fieldset>

        <div class="form-group">
            <label for="pickup_time">Pickup Date/Time</label>
            <input id="pickup_time" type="datetime-local" name="pickup_time" required>

        </div>

        <div class="form-group">
            <label for="pickup_place">Pickup Place</label>

            <select id="pickup_place" name="pickup_place">
                <option value="" selected="selected">Select One</option>
                <option value="office">Taxi Office</option>
                <option value="town_hall">Town Hall</option>
                <option value="telepathy">We'll Guess!</option>
            </select>
        </div>

        <div class="form-group">
            <label for="dropoff">Dropoff Place</label>
            <input id="dropoff" type="text" name="dropoff_place" required list="destinations">

            <datalist id="destinations">
                <option value="Airport">
                <option value="Beach">
                <option value="Fred Flinstone's House">
            </datalist>

        </div>

        <div class="form-group">
            <label for="comments">Special Instructions</label>
            <textarea id="comments" name="comments" maxlength="500"></textarea>

        </div>


    </section>


</main>
<footer class="footer">
    <div class="copyright">
        Me - Copyright 2019, Midori Kocak
    </div>
</footer>

</body>
</html>
